adamdist=32;
color=0.853,0.77,0.094;
retinasize=16;
minenergyproc=3000;
sightrange=500;
maxlifetime=32000;
body_maxmutations=4;
body_mutationrate=160;
b 1000 box 0 88 67 39
b 1001 box 0 23 44 82
b 1002 box 0 93 100 34
b 1003 box 0 20 96 75
m 1000 33 43 35
c 1 1000 1001 1000 0 3.1249 0 -0.102 0.68675 0.048 -0.4901 1001 0 0 -1.5708 -0.23575 -0.186 0.036 0.5572
c 0 1002 1003 1001 -1.0368 0 0 0.23575 -0.006 0.012 -0.6411 1002 0 0 0 -0.95325 0.402 -0.432 0.0932
c 4 1004 1005 1000 0 0 2.9166 0.528 0.096 -0.39975 -0.3107 1003 0 -1.5708 0 -0.205 0.264 0.528 0.7688
cm 0 1006 1007 1002 1.46713 0 0 0.95325 0.258 -0.06 -0.9236 1000 0 0 0 -0.33825 -0.084 -0.042 1.1503
maxNeurons=1000;
minSynapses=1;
maxSynapses=1000;
percentChanceInhibitoryNeuron=50;
mutate_percentChanceInhibitoryNeuron=0;
percentChanceMotorNeuron=100;
mutate_percentChanceMotorNeuron=0;
percentChancePlasticNeuron=20;
mutate_percentChancePlasticNeuron=0;
minPlasticityStrengthen=100;
maxPlasticityStrengthen=1000;
minPlasticityWeaken=1000;
maxPlasticityWeaken=10000;
mutate_PlasticityFactors=0;
minFiringThreshold=2;
mutate_minFiringThreshold=0;
maxFiringThreshold=12;
mutate_maxFiringThreshold=0;
percentChanceConsistentSynapses=0;
mutate_percentChanceConsistentSynapses=0;
percentChanceInhibitorySynapses=50;
mutate_percentChanceInhibitorySynapses=0;
percentChanceSensorySynapse=20;
mutate_percentChanceSensorySynapse=0;
percentMutateEffectAddNeuron=2;
percentMutateEffectRemoveNeuron=2;
percentMutateEffectAlterNeuron=5;
percentMutateEffectAddSynapse=10;
percentMutateEffectRemoveSynapse=10;
percentMutateEffectAlterMutable=5;
mutate_MutateEffects=0;
brain_maxmutations=10;
brain_mutationrate=160;
n(i=1|cs=0|f=12|pd=904|s=0,26,1|s=0,0,1|s=0,14,1|s=0,1,1|s=0,7,1|s=1,50266,-1|s=0,5,-1|s=1,50612,1|s=0,1,1|s=0,10,1|s=0,11,1|s=0,26,1|s=0,19,1|s=0,0,-1|s=0,4,1|s=0,3,-1|s=0,5,-1|s=0,18,-1|s=0,4,-1|s=1,50629,1|s=0,17,-1|s=1,50388,1|s=0,12,-1|s=0,23,-1|s=0,7,-1|s=0,2,1|s=0,6,-1|s=0,0,-1|s=1,50599,1|s=0,28,1|s=0,10,-1|s=0,16,-1|s=0,5,-1|s=0,18,-1|s=0,13,1|s=0,13,1|s=1,50376,1|s=0,5,1|s=0,13,-1|s=0,9,1|s=1,50137,1|s=0,16,1|s=0,8,1|s=0,1,-1|s=0,19,-1|s=0,10,1|s=0,5,-1|s=1,51023,-1|s=0,3,1|s=0,8,-1|s=0,25,-1|s=0,4,-1|s=0,0,-1|s=0,15,1|s=0,0,-1|s=0,26,-1|s=0,18,-1|s=1,50866,-1|s=1,50457,1|s=0,15,1|s=1,50701,1|s=1,50270,1|s=0,18,1|s=0,26,-1|s=0,15,1|s=0,8,1|s=0,3,1|s=0,18,-1|s=0,15,-1|s=1,50643,1|s=0,17,-1|s=0,14,-1|s=0,21,-1|s=0,2,1|s=1,50213,1|s=0,18,1|s=0,3,1|s=0,4,-1|s=0,8,1|s=1,50068,-1|s=0,25,1|s=0,27,1|s=1,50638,-1|s=0,13,-1|s=0,28,-1|s=1,50877,1|s=0,26,1|s=0,1,-1|s=0,17,-1|s=0,8,1|s=0,9,-1|s=0,9,-1|s=0,13,1|s=0,27,1|s=0,24,1|s=0,5,1|s=0,15,-1|s=1,50794,1|s=0,3,1|s=0,6,-1|s=0,2,-1|s=0,8,1|s=0,2,-1|s=0,6,1|s=0,13,1|s=1,51002,1|s=0,17,1|s=1,50254,1|s=0,8,-1|s=0,22,1|s=0,7,1|s=0,14,1|s=1,50081,-1|s=1,50719,-1|s=1,40008,1|s=0,18,-1|s=0,2,-1|s=0,10,1|s=0,28,-1|s=0,16,-1|s=0,11,-1|s=0,14,1|s=0,7,-1|s=0,14,-1|s=0,14,-1|s=0,24,-1|s=1,51006,-1|s=0,21,-1|s=0,1,1|s=0,3,-1|s=1,50069,1|s=0,16,1|s=0,1,1|s=0,26,1|s=1,50267,1|s=0,6,-1|s=0,4,1|s=0,17,-1|s=0,17,1|s=0,27,1|s=0,23,1|s=0,21,-1|s=0,22,-1|s=0,10,1|s=0,23,1|s=0,3,1|s=0,0,1|s=0,24,1|s=0,2,1|s=0,0,1|s=0,8,-1|s=1,50822,1|s=1,50549,-1|s=0,21,-1|s=0,21,-1|s=0,27,1|s=1,50910,1|s=1,50996,1|s=0,27,-1|s=0,0,1|s=1,50997,-1|s=0,27,1|s=0,17,-1|s=0,17,-1|s=0,7,-1|s=0,4,-1|s=1,50950,-1|s=0,1,1|s=0,8,1|s=1,50818,-1|s=0,3,1|s=0,12,1|s=0,10,1|s=0,15,1|s=1,50585,-1|s=0,4,-1|s=0,13,1|s=0,17,1|s=0,10,1|s=0,15,-1|s=0,27,-1|s=1,50946,1|s=0,2,-1|s=0,23,1|s=0,23,1|s=0,8,-1|s=1,30008,-1|s=0,26,-1|s=0,21,-1|s=1,50635,1|s=1,50291,1|s=0,25,1|s=0,17,-1|s=0,6,-1|s=0,9,-1|);
n(i=1|cs=0|f=2|pd=857|s=0,21,1|s=0,4,-1|s=0,2,-1|s=0,4,-1|s=0,21,-1|s=0,9,-1|s=0,10,1|s=1,50526,1|s=0,23,-1|s=0,6,-1|s=0,19,-1|s=1,50829,1|s=0,3,1|s=0,4,-1|s=1,50818,1|s=1,50744,1|s=0,1,1|s=0,16,-1|s=1,50581,1|s=0,15,1|s=0,4,-1|s=0,26,1|s=0,21,-1|s=0,23,-1|s=1,50991,-1|s=0,27,1|s=0,26,1|s=0,24,1|s=0,15,1|s=0,17,-1|s=0,13,-1|s=0,22,-1|s=0,22,-1|s=1,50482,-1|s=0,3,-1|s=0,17,-1|s=0,12,1|s=0,6,-1|s=1,50275,-1|s=0,9,1|s=1,50050,-1|s=0,20,-1|s=1,50364,-1|s=0,4,-1|s=0,26,-1|s=0,15,-1|s=0,3,1|s=0,11,-1|s=0,0,1|s=0,8,1|s=0,23,1|s=0,14,1|s=0,3,-1|s=0,27,1|s=0,2,-1|s=1,50326,1|s=1,50385,-1|s=0,20,1|s=0,20,1|s=0,16,-1|s=0,5,1|s=0,6,1|s=0,14,1|s=0,9,-1|s=0,24,1|s=0,14,1|s=0,18,1|s=0,11,1|s=0,10,1|s=0,20,-1|s=0,10,1|s=0,1,1|s=1,50623,-1|s=0,4,-1|s=0,26,-1|s=0,20,1|s=0,18,1|s=0,24,-1|s=0,24,-1|s=0,24,-1|s=0,5,1|s=0,15,1|s=0,9,-1|s=0,5,-1|s=0,6,1|s=1,50065,1|s=0,19,-1|s=0,9,1|s=0,5,-1|s=0,15,1|s=0,18,-1|s=0,18,-1|s=0,15,1|s=0,26,-1|s=0,1,1|s=0,5,-1|s=0,6,-1|s=0,8,-1|s=0,6,1|s=1,50100,1|s=0,2,1|s=0,25,-1|s=1,50195,-1|s=0,6,1|s=1,50358,1|s=0,11,-1|s=0,6,-1|s=0,3,1|s=0,19,1|s=0,12,1|s=0,14,1|s=0,23,1|s=0,17,-1|s=0,12,1|s=0,0,-1|s=0,22,-1|s=1,50114,-1|s=0,2,-1|s=0,18,1|s=0,9,-1|s=0,5,-1|s=1,50778,-1|s=1,50300,-1|s=0,9,1|s=0,18,-1|s=1,50409,-1|s=0,20,-1|s=0,24,-1|s=0,13,1|s=0,1,1|s=0,0,-1|s=0,11,-1|s=0,18,-1|s=1,50487,-1|s=0,3,-1|s=0,24,-1|s=0,25,1|s=0,24,-1|s=0,25,-1|s=1,51005,-1|s=0,1,1|s=0,24,1|s=0,26,-1|s=1,50808,1|s=0,25,1|s=0,0,1|s=0,11,-1|s=1,50930,-1|s=0,22,-1|s=0,13,1|s=0,6,1|s=0,22,1|);
n(i=1|cs=0|f=8|pd=908|p=768,6511|s=1,50949,1|s=0,4,-1|s=1,50854,-1|s=0,15,1|s=0,8,1|s=0,12,1|s=0,14,-1|s=0,8,1|s=0,14,1|s=0,12,-1|s=0,2,1|s=1,50079,-1|s=1,51009,1|s=1,40005,-1|s=1,50987,1|s=0,2,-1|s=1,50699,-1|s=1,50580,1|s=1,50299,1|s=0,14,1|s=0,18,-1|s=0,28,-1|s=0,4,1|s=0,27,1|s=0,20,-1|s=0,6,-1|s=1,50446,-1|s=0,7,-1|s=1,50432,1|s=0,12,1|s=0,18,1|s=0,15,1|s=1,50998,-1|s=0,28,1|s=0,12,1|s=0,18,-1|s=0,8,-1|s=0,10,1|s=1,50210,-1|s=1,50335,-1|s=1,40004,-1|s=0,0,-1|s=1,50308,-1|s=1,50248,-1|s=1,50120,1|s=1,50197,-1|s=0,27,1|s=0,4,-1|s=0,4,1|s=0,5,-1|s=0,18,1|s=1,50896,-1|s=1,50580,1|s=0,1,-1|s=0,9,-1|s=1,50923,-1|s=0,19,-1|s=1,50744,1|s=0,0,-1|s=1,50149,-1|s=0,5,-1|s=0,13,-1|s=0,26,-1|s=0,11,-1|s=0,11,1|s=0,16,1|s=0,26,1|s=0,22,-1|s=1,50879,1|s=0,5,1|s=0,8,1|s=0,13,1|s=0,7,1|s=0,11,1|s=1,50464,1|s=0,15,-1|s=1,50286,-1|s=0,8,1|s=0,17,-1|s=0,21,-1|s=0,22,-1|s=0,7,-1|s=0,14,-1|s=1,50330,-1|s=0,9,1|s=0,17,-1|s=0,4,-1|s=0,11,-1|s=0,6,1|s=0,5,1|s=0,13,1|s=0,18,1|s=0,20,1|s=0,19,1|s=0,18,-1|s=0,27,-1|s=1,50170,1|s=0,9,1|s=0,17,-1|s=0,16,-1|s=0,20,1|s=0,27,-1|s=0,16,1|s=0,19,-1|s=0,3,1|s=0,3,-1|s=0,26,-1|s=0,23,1|s=1,50565,1|s=1,50492,-1|s=1,50000,1|s=0,10,-1|s=0,10,-1|s=0,21,-1|s=0,27,-1|s=0,18,-1|s=1,50637,1|s=1,50521,1|s=0,25,-1|s=0,1,-1|s=0,7,-1|s=0,5,-1|s=0,21,1|s=1,50086,1|s=1,50415,1|s=0,3,-1|s=1,50253,1|s=0,24,-1|s=0,9,1|s=0,0,1|s=1,50766,-1|s=0,18,1|s=1,50898,1|s=0,13,-1|s=1,50810,-1|s=1,50896,-1|s=0,3,1|s=0,24,-1|s=0,10,1|s=0,11,-1|s=0,12,-1|s=0,12,-1|s=1,50342,1|s=1,50297,1|s=1,50974,1|s=1,50171,1|s=0,21,-1|s=0,21,1|s=0,22,-1|s=0,11,-1|s=0,8,1|s=1,50269,1|s=1,50035,1|s=0,24,1|s=0,24,-1|s=0,23,1|s=0,3,1|s=0,19,1|s=0,23,1|s=1,50342,-1|s=0,23,1|s=0,3,1|s=1,50037,-1|s=0,1,-1|s=0,3,-1|s=0,21,1|s=1,50141,1|s=0,15,-1|s=0,3,-1|s=0,17,-1|s=0,4,1|s=0,4,1|s=0,15,1|s=0,17,1|s=0,22,-1|s=0,24,-1|s=0,6,1|s=0,27,-1|s=0,6,1|s=1,50424,1|s=0,16,-1|s=1,50869,1|s=0,10,1|s=0,10,-1|s=0,21,-1|);
n(i=1|cs=0|f=3|pd=816|s=0,13,-1|s=1,50097,1|s=0,14,-1|s=0,5,-1|s=1,50523,1|s=0,18,-1|s=0,6,-1|s=0,15,-1|s=0,18,-1|s=1,50478,-1|s=0,16,1|s=1,50753,-1|s=0,27,1|s=0,0,-1|s=0,4,1|s=0,17,1|s=0,25,1|s=0,19,-1|s=0,2,-1|s=0,20,1|s=0,23,1|s=0,11,1|s=0,7,1|s=0,5,-1|s=0,20,-1|s=0,9,1|s=0,8,1|s=0,23,-1|s=1,50370,1|s=0,28,1|s=1,50638,1|s=0,20,1|s=0,18,1|s=0,14,-1|s=0,27,1|s=0,17,1|s=0,9,-1|s=0,7,1|s=1,50132,-1|s=0,5,1|s=0,7,1|s=0,21,-1|s=0,9,-1|s=0,6,-1|s=0,11,-1|s=0,22,-1|s=0,20,-1|s=0,9,1|s=1,50285,1|s=1,50178,1|s=0,13,1|s=0,17,1|s=0,0,-1|s=0,7,-1|s=1,50511,1|s=1,50415,-1|s=0,25,1|s=0,26,1|s=0,28,-1|s=0,21,1|s=0,26,-1|s=0,23,1|s=1,50983,1|s=0,17,-1|s=0,27,1|s=0,19,-1|s=0,5,1|s=0,24,-1|s=1,50489,1|s=1,50567,1|s=0,26,-1|s=1,50164,1|s=0,8,1|s=1,50084,-1|s=0,11,-1|s=0,10,1|s=0,13,1|s=1,50880,-1|s=0,12,1|s=0,0,-1|s=0,16,-1|s=1,50170,1|s=0,17,1|s=1,50611,-1|s=1,50730,1|s=0,1,1|s=0,18,-1|s=0,23,1|s=1,50806,-1|s=0,7,1|s=0,21,1|s=0,17,-1|s=1,50643,-1|s=1,50007,1|s=1,50794,1|s=0,28,1|s=0,9,-1|s=0,24,1|s=0,9,1|s=1,50263,-1|s=0,11,-1|s=1,50097,-1|s=0,11,-1|s=1,50366,1|s=0,17,1|s=0,19,1|s=0,27,1|s=0,3,-1|s=0,27,1|s=1,50607,-1|s=0,14,-1|);
n(i=1|cs=0|f=4|pd=771|s=1,50851,1|s=0,4,1|s=1,50075,1|s=0,23,1|s=0,27,1|s=0,18,1|s=1,50311,1|s=1,50458,-1|s=0,16,1|s=0,7,-1|s=1,50703,-1|s=0,22,-1|s=1,50650,1|s=0,6,1|s=0,1,-1|s=1,50891,-1|s=1,50672,1|s=0,23,-1|s=0,26,1|s=0,1,-1|s=1,50197,-1|);
n(i=0|cs=0|f=10|pd=702|m=100000|s=0,22,-1|s=0,8,-1|s=0,4,1|s=0,10,-1|s=0,3,1|s=0,25,-1|s=0,11,1|s=0,27,1|s=0,24,-1|s=0,17,-1|s=0,9,-1|s=0,21,1|s=0,6,-1|s=0,22,1|s=0,16,1|s=0,3,-1|s=0,4,1|s=0,23,-1|s=0,26,-1|s=0,13,-1|s=0,16,-1|s=0,25,-1|s=0,25,1|s=0,8,1|s=0,24,-1|s=0,15,-1|s=0,16,-1|s=0,21,-1|s=0,5,1|s=0,23,-1|s=0,25,1|s=0,10,1|s=0,25,-1|s=0,1,1|s=0,27,-1|s=0,11,1|s=0,18,1|s=0,28,1|s=0,24,-1|s=0,8,1|s=0,17,-1|s=0,9,-1|s=1,50967,1|s=1,50517,-1|s=0,28,1|s=0,4,-1|s=1,50644,1|s=0,24,1|s=1,50815,1|s=1,50982,1|s=1,50153,1|s=0,24,1|s=1,50337,-1|s=0,26,1|s=1,50353,-1|s=0,4,1|s=0,15,-1|s=0,14,1|s=0,5,-1|s=0,6,1|s=0,6,1|s=0,7,1|s=0,6,1|s=0,15,1|s=0,10,1|s=0,16,-1|s=1,50937,1|s=1,50256,-1|s=0,18,1|s=1,50973,1|s=0,6,1|s=0,9,-1|s=0,8,1|s=0,9,-1|s=0,17,1|s=0,21,1|s=0,8,-1|s=0,1,1|s=0,16,1|s=0,14,-1|s=0,10,1|s=0,19,-1|s=0,11,1|s=1,50825,1|s=0,9,-1|s=0,16,1|s=0,4,1|s=1,50937,1|s=0,10,1|s=0,20,-1|s=0,23,-1|s=0,17,1|s=0,25,-1|s=0,0,1|s=0,23,1|s=0,10,1|s=0,5,-1|s=0,6,-1|s=0,9,1|s=0,20,1|s=0,15,1|s=0,17,-1|s=1,50491,1|s=0,10,1|s=0,18,1|s=1,20000,-1|s=0,8,1|s=0,18,1|s=1,50483,-1|s=1,50178,1|s=0,7,-1|s=0,10,1|s=0,20,-1|s=0,6,1|s=0,24,-1|s=0,10,1|s=0,9,-1|s=0,17,1|s=0,16,-1|s=0,21,1|s=0,3,-1|s=0,6,1|s=0,10,-1|s=0,18,1|);
n(i=1|cs=0|f=6|pd=993|s=1,50283,1|s=0,13,-1|s=1,50531,-1|s=1,40007,1|s=0,19,-1|s=0,4,-1|s=0,8,-1|s=0,15,1|s=0,26,1|s=0,8,1|s=0,1,1|s=0,0,1|s=0,25,1|s=0,15,1|s=0,6,1|s=1,50726,1|s=1,50007,-1|s=0,11,-1|s=0,18,1|s=0,22,-1|s=0,12,-1|s=0,7,1|s=0,21,-1|s=0,11,-1|s=0,19,1|s=0,4,-1|s=0,5,1|s=0,26,-1|s=0,10,1|s=0,0,1|s=0,26,1|s=1,50770,1|s=0,21,1|s=0,12,-1|s=0,7,1|s=0,20,1|s=0,7,1|s=0,25,1|s=0,0,1|s=0,26,1|s=0,17,1|s=0,9,1|s=0,4,1|s=1,50665,1|s=0,21,-1|s=1,50116,-1|s=0,7,1|s=0,27,1|s=0,5,-1|s=0,21,-1|s=1,50023,-1|s=1,30001,1|s=0,15,-1|s=0,12,-1|s=0,14,-1|s=1,50989,-1|s=0,9,1|s=0,23,1|s=1,50637,1|s=1,50765,1|s=0,3,-1|s=1,50214,-1|s=0,4,1|s=1,50634,-1|s=0,13,-1|s=0,26,-1|s=0,10,-1|s=0,17,-1|s=0,12,1|s=0,9,-1|s=0,21,-1|s=0,23,-1|s=0,24,1|s=0,1,-1|s=0,17,1|s=0,23,-1|s=0,3,1|s=0,20,-1|s=0,9,-1|s=0,24,-1|s=0,26,-1|s=0,9,-1|s=0,6,-1|s=1,50147,-1|s=1,50755,1|s=0,17,1|s=0,2,-1|s=1,50878,-1|s=0,23,-1|s=0,11,1|s=0,5,1|s=0,13,1|);
n(i=0|cs=0|f=9|pd=867|m=1002|s=0,12,1|s=0,23,-1|s=0,11,1|s=0,6,-1|s=0,21,1|s=1,50341,1|s=0,19,-1|s=0,24,1|s=0,7,-1|s=0,12,1|s=0,3,-1|s=0,26,-1|s=0,14,-1|s=0,3,-1|s=0,9,1|s=0,15,1|s=0,7,1|s=0,15,1|s=0,4,1|s=0,18,1|s=0,1,-1|s=0,2,-1|s=0,6,-1|s=0,1,-1|s=0,18,1|s=0,10,1|s=0,24,-1|s=0,14,1|s=0,0,-1|s=0,18,-1|s=0,16,-1|s=0,22,1|s=1,50771,1|s=0,12,1|s=0,9,1|s=1,50950,-1|s=0,28,-1|s=0,21,1|s=0,0,1|s=0,4,-1|s=0,5,1|s=0,18,-1|s=0,20,-1|s=0,11,-1|s=0,1,1|s=0,12,-1|s=0,11,-1|s=1,50945,-1|s=1,50902,1|s=1,50489,-1|s=0,26,-1|s=0,11,1|s=0,23,-1|s=0,18,1|s=0,21,-1|s=0,21,1|s=1,50667,-1|s=0,17,-1|s=0,21,-1|s=0,5,1|s=0,15,-1|s=0,15,1|s=0,13,-1|s=1,50539,1|s=0,18,1|s=0,21,-1|s=0,13,1|s=0,23,-1|s=0,15,-1|s=0,14,-1|s=0,25,1|s=0,1,-1|s=1,50320,-1|s=0,13,1|s=0,27,-1|s=0,7,-1|s=0,24,1|s=0,16,1|s=0,10,-1|s=1,50035,1|s=0,12,-1|s=0,21,-1|s=0,0,-1|s=0,1,-1|s=0,27,-1|s=0,13,1|s=0,10,-1|s=0,15,1|s=1,50719,-1|s=1,50541,-1|s=0,9,-1|s=0,24,-1|s=0,14,-1|s=0,13,1|s=0,11,-1|s=1,30004,1|s=0,10,1|s=0,4,1|s=1,50327,1|s=1,50801,1|s=0,19,-1|s=0,28,1|s=0,16,1|s=0,11,-1|s=0,13,1|s=0,24,-1|s=1,50757,1|s=1,50447,1|s=0,14,-1|s=0,2,-1|s=0,22,1|s=0,10,1|s=0,0,1|s=0,12,1|s=0,28,1|s=1,50300,-1|s=0,25,1|s=0,4,-1|s=0,27,1|s=1,50544,1|s=0,13,1|s=0,16,1|s=1,50416,1|s=0,4,1|s=0,22,1|s=1,51001,-1|s=0,7,1|s=0,16,-1|s=0,17,-1|s=0,24,-1|s=0,6,1|s=1,50219,-1|s=0,15,-1|s=0,14,1|s=0,8,1|s=1,50896,-1|s=0,8,-1|s=0,15,1|s=1,50975,1|s=1,50364,1|s=1,50750,-1|s=0,7,-1|s=0,20,-1|s=1,51012,-1|s=0,0,-1|s=0,20,-1|s=0,17,-1|s=0,18,1|s=0,13,1|s=0,21,-1|s=0,15,-1|s=0,17,1|s=0,2,-1|s=0,11,-1|s=0,27,-1|s=0,24,1|s=1,50775,1|s=1,50327,1|s=1,50038,-1|s=0,16,-1|s=0,21,-1|s=0,13,-1|s=0,14,1|s=0,17,1|s=0,17,-1|s=1,50912,-1|s=0,1,-1|s=0,14,1|);
n(i=1|cs=0|f=12|pd=727|s=0,13,1|s=0,7,1|s=0,12,1|s=0,27,1|s=0,8,-1|s=0,18,-1|s=0,0,-1|s=0,25,-1|s=0,26,1|s=0,12,1|s=0,25,1|s=0,5,-1|s=0,22,1|s=0,25,-1|s=0,14,-1|s=0,6,1|s=0,12,1|s=0,25,1|s=0,19,-1|s=0,13,1|s=1,50943,-1|s=0,0,-1|s=0,3,-1|s=1,50397,1|s=0,10,-1|s=1,50911,-1|s=0,6,-1|s=0,28,1|s=0,9,-1|s=0,2,1|s=0,7,1|s=0,9,-1|s=1,50036,-1|s=0,16,1|s=0,0,1|s=1,50245,1|s=0,16,-1|s=0,24,1|s=1,50039,-1|s=1,50333,-1|s=0,11,1|s=0,8,1|s=0,1,-1|s=0,24,-1|s=0,18,-1|s=0,18,-1|s=0,16,-1|s=0,21,1|s=1,50198,1|s=0,12,-1|s=1,50871,1|s=0,1,-1|s=1,50367,-1|s=0,9,-1|s=0,2,-1|s=0,24,-1|s=0,24,1|s=0,16,1|s=0,21,-1|s=0,11,1|s=1,50319,1|s=0,26,-1|s=0,7,-1|s=0,10,-1|s=1,50204,-1|s=1,50927,1|s=0,20,1|s=0,20,1|s=0,27,-1|s=0,14,1|s=0,15,-1|s=0,26,-1|s=0,11,1|s=0,2,-1|s=0,22,-1|s=0,16,-1|s=0,5,1|s=0,4,1|s=0,26,-1|s=0,4,-1|s=0,8,1|s=1,50135,1|s=0,21,-1|s=1,50755,1|s=0,22,1|s=0,13,-1|s=0,8,1|s=0,0,-1|s=0,19,1|s=0,9,1|s=0,14,-1|s=0,13,1|s=0,24,1|s=0,23,1|s=0,14,1|s=0,25,-1|s=0,1,-1|s=1,50464,1|s=1,50801,1|s=0,3,1|s=0,9,1|s=1,50494,1|s=1,50418,1|s=0,8,-1|s=0,9,1|s=0,15,1|s=0,4,-1|s=0,22,-1|s=0,6,1|s=0,27,-1|s=0,28,1|s=0,15,1|s=0,6,1|s=0,11,-1|s=0,12,-1|s=0,22,1|s=0,17,-1|s=0,20,1|s=0,9,-1|s=1,50580,1|s=0,26,-1|s=0,8,-1|s=0,15,-1|s=0,23,1|s=1,50931,-1|s=1,50880,-1|s=0,10,1|s=0,24,-1|s=0,24,1|s=0,10,1|s=0,0,1|s=0,13,1|s=0,5,1|s=0,25,1|s=0,5,1|s=0,12,-1|s=0,16,1|s=0,23,1|s=0,2,-1|s=0,10,-1|s=0,8,1|s=0,20,1|s=0,9,1|s=0,0,1|s=0,12,-1|s=1,50841,-1|s=1,50050,-1|s=0,24,1|s=1,50905,-1|s=1,50445,-1|s=0,5,-1|s=0,5,-1|s=1,50211,-1|s=0,18,1|s=1,50902,-1|s=1,50454,-1|s=1,50295,1|s=0,24,1|);
n(i=1|cs=0|f=11|pd=898|p=847,5715|s=0,7,-1|s=0,4,-1|s=0,1,-1|s=0,28,1|s=0,18,1|s=0,2,-1|s=0,26,-1|s=0,21,1|s=0,3,1|s=0,19,1|s=1,50898,-1|s=0,20,-1|s=1,50018,-1|s=0,5,1|s=0,26,-1|s=1,50132,-1|s=0,20,-1|s=1,50244,-1|s=1,50872,1|s=0,13,-1|s=0,13,1|s=0,20,-1|s=0,4,1|s=0,25,1|s=0,10,1|s=0,0,-1|s=0,3,-1|s=0,26,1|s=1,50083,-1|s=0,23,1|s=0,18,1|s=1,50356,-1|s=1,50740,1|s=0,9,-1|s=0,15,1|s=0,13,-1|s=1,50141,-1|s=0,2,-1|s=0,21,-1|s=0,16,1|s=1,50744,1|s=1,50918,-1|s=0,15,-1|s=1,50685,-1|s=0,26,-1|s=0,3,-1|s=0,28,-1|s=0,20,1|s=0,10,1|s=0,8,-1|s=0,19,-1|s=0,1,1|s=1,50205,1|s=0,12,-1|s=0,21,-1|s=0,15,1|s=0,13,1|s=1,50666,1|s=1,50053,-1|s=0,23,1|s=0,3,1|s=0,2,-1|s=0,15,1|s=1,50024,1|s=0,14,-1|s=0,4,-1|s=0,11,-1|s=0,15,-1|s=0,1,-1|s=0,27,1|s=0,0,-1|s=0,13,-1|s=0,21,-1|s=0,11,-1|s=0,12,1|s=1,50418,1|s=0,17,1|s=0,2,1|s=0,23,-1|s=1,50618,1|s=0,17,-1|s=1,50347,1|s=0,26,1|s=0,14,1|s=0,24,-1|s=0,0,1|s=0,4,1|s=0,2,1|s=0,25,1|s=0,26,1|s=0,21,1|s=0,18,-1|s=0,15,1|s=1,50217,1|s=0,25,-1|s=0,15,-1|s=0,10,1|s=0,8,1|s=0,15,1|s=0,11,-1|s=0,8,-1|s=0,27,1|s=0,13,1|s=0,19,1|s=1,50175,-1|s=1,50686,-1|s=0,22,-1|s=0,5,1|s=1,50481,1|s=0,18,1|s=0,4,1|s=1,51012,-1|s=1,50350,-1|s=1,50714,-1|s=0,17,1|s=0,17,-1|s=0,7,1|s=0,1,1|s=0,4,1|s=0,18,1|s=0,17,-1|s=0,10,1|s=0,12,1|s=0,18,-1|s=0,1,1|s=1,50048,-1|s=0,25,1|s=0,26,-1|s=0,1,-1|s=0,12,-1|s=0,3,1|s=0,7,1|s=0,23,-1|s=0,4,-1|s=1,50492,1|s=0,22,1|s=0,18,-1|s=0,4,-1|s=0,26,1|s=0,7,1|s=0,6,-1|s=0,7,1|s=0,27,1|s=0,17,-1|s=0,9,1|s=1,50998,1|s=0,20,1|s=0,6,1|s=0,27,-1|s=1,50543,-1|s=0,3,-1|s=0,14,-1|s=0,16,-1|s=1,50905,1|);
n(i=0|cs=0|f=8|pd=701|p=849,9709|s=0,0,-1|s=1,50353,1|s=0,6,1|s=0,18,-1|s=0,24,1|s=1,50241,1|s=1,50831,1|s=1,50489,-1|s=0,21,-1|s=1,50546,1|s=0,23,-1|s=0,14,1|s=0,22,-1|s=0,3,-1|s=0,19,1|s=0,6,-1|s=0,17,-1|s=0,4,-1|s=0,24,-1|s=1,50725,1|s=0,7,-1|s=0,16,-1|s=0,23,1|s=0,10,-1|s=0,2,-1|s=0,24,-1|s=0,21,-1|s=0,15,1|s=0,0,-1|s=0,14,1|s=0,3,-1|s=0,17,1|s=0,12,1|s=0,22,-1|s=0,20,-1|s=0,14,-1|s=0,0,1|s=0,24,-1|s=0,27,1|s=0,1,-1|s=1,50783,-1|s=0,21,-1|s=0,17,1|s=0,23,-1|s=0,26,1|s=0,15,1|s=1,50794,-1|s=1,50847,-1|s=0,15,-1|s=0,23,-1|s=0,3,-1|s=1,50101,-1|s=0,20,-1|s=1,50301,1|s=0,12,1|s=0,21,1|s=0,19,1|s=0,15,-1|s=0,9,1|s=0,7,1|s=0,12,1|s=0,8,1|s=0,18,1|s=1,50687,1|s=0,24,1|s=0,3,1|s=0,11,-1|s=0,8,1|s=0,18,-1|s=0,2,-1|s=1,50969,1|s=1,50635,1|s=1,50148,1|s=0,20,-1|s=0,20,-1|s=0,19,-1|s=0,22,1|s=0,17,1|s=0,19,-1|s=1,50537,-1|s=0,10,-1|s=0,27,-1|s=0,11,-1|s=0,22,1|s=1,50321,-1|s=0,20,-1|s=0,13,-1|s=0,22,1|s=0,25,-1|s=0,2,1|s=0,10,-1|s=0,4,-1|s=0,5,-1|s=0,4,1|s=1,51011,-1|s=0,15,1|s=0,11,-1|s=0,5,1|s=0,15,-1|s=0,20,-1|s=1,50920,1|s=0,19,1|s=0,22,1|s=1,50289,-1|s=1,50756,1|s=0,22,1|s=0,18,-1|s=1,50324,-1|s=1,50340,1|s=0,21,1|s=0,17,1|s=0,22,-1|s=0,5,-1|s=0,27,-1|s=0,12,1|s=0,25,1|s=0,15,-1|s=0,18,1|s=0,20,-1|s=0,24,1|s=0,18,-1|s=1,50427,-1|s=1,50491,-1|s=0,18,1|s=1,50062,1|s=0,16,-1|s=0,28,-1|s=0,26,1|s=0,8,1|s=0,25,-1|s=0,4,-1|s=0,21,1|s=0,10,1|s=0,20,1|s=0,15,-1|s=0,8,-1|s=0,6,-1|s=0,7,1|s=1,50178,1|s=0,23,1|s=0,12,-1|s=0,26,-1|s=0,9,-1|s=0,6,1|s=0,17,-1|s=0,27,1|s=0,22,-1|s=0,12,-1|s=0,24,-1|s=1,50121,1|s=1,50643,1|s=0,28,1|s=1,50867,1|s=1,50142,1|s=0,6,-1|s=0,5,1|s=0,24,-1|s=0,20,-1|s=0,18,1|s=0,0,-1|);
n(i=0|cs=0|f=4|pd=751|m=100001|s=0,12,1|s=0,27,-1|s=0,3,-1|s=0,10,1|s=0,12,-1|s=0,10,1|s=0,22,1|s=0,11,-1|s=0,13,1|s=0,27,-1|s=0,20,-1|s=0,25,1|s=1,50192,-1|s=0,20,1|s=0,7,-1|s=0,17,-1|s=0,28,1|s=0,3,1|s=0,10,-1|s=1,51018,1|s=1,50753,1|s=1,50597,1|s=0,9,-1|s=0,25,-1|s=0,16,-1|s=1,50439,1|s=1,50513,1|s=0,0,1|s=1,50663,-1|s=1,50126,1|s=0,18,-1|s=1,50625,-1|s=0,11,-1|s=0,14,-1|s=0,10,1|s=0,5,1|s=0,24,1|s=1,50704,1|s=1,50450,-1|s=0,5,-1|s=0,5,1|s=0,3,1|s=1,50063,-1|s=0,7,1|s=0,10,1|s=0,9,-1|s=0,8,-1|s=0,26,1|);
n(i=1|cs=0|f=2|pd=842|s=0,24,1|s=0,7,-1|s=1,50892,1|s=0,16,-1|s=0,19,1|s=0,28,1|s=0,6,1|s=0,8,-1|s=0,10,1|s=0,17,-1|s=1,50984,1|s=0,12,1|s=0,13,1|s=0,9,-1|s=0,5,-1|s=1,50087,-1|s=0,25,-1|s=1,50059,1|s=0,4,1|s=0,22,1|s=0,22,-1|s=0,11,1|s=0,15,1|s=1,50356,1|s=1,50213,1|s=0,13,1|s=1,50746,1|s=0,25,-1|s=0,28,1|s=1,50226,-1|s=0,13,1|s=0,12,1|s=0,16,1|s=0,20,-1|s=1,40008,1|s=1,50017,-1|s=1,50136,-1|s=0,21,-1|s=1,50385,1|s=0,8,-1|s=0,1,-1|s=0,1,-1|s=0,6,-1|s=0,2,1|s=0,17,-1|s=0,14,1|s=0,6,1|s=0,25,-1|s=0,11,-1|s=1,50296,1|s=0,11,1|s=0,16,-1|s=0,15,1|s=0,27,-1|s=0,7,-1|s=0,17,-1|s=0,22,-1|s=0,1,1|s=0,23,1|s=0,7,-1|s=1,50510,-1|s=0,2,1|s=0,3,-1|s=0,16,1|s=0,21,-1|s=0,22,1|s=0,5,-1|s=0,15,1|s=0,18,-1|s=0,13,-1|s=0,9,1|s=0,26,-1|s=1,50676,1|s=0,3,-1|s=0,24,-1|s=0,9,1|s=0,25,1|s=1,50612,-1|s=0,17,1|s=0,22,1|s=0,15,1|s=0,8,1|s=0,6,-1|s=0,1,1|s=0,0,-1|s=0,5,1|s=0,25,-1|s=0,2,1|s=0,3,1|s=0,20,1|s=0,21,1|s=1,50419,-1|s=0,17,1|s=0,10,1|s=0,22,-1|s=1,50243,-1|s=0,20,-1|s=0,23,1|s=0,21,-1|s=0,19,-1|s=0,1,-1|s=0,12,-1|s=0,5,-1|s=0,18,-1|s=0,18,-1|s=0,21,1|s=0,8,-1|s=0,12,1|s=0,16,1|s=0,20,-1|s=1,50001,1|s=0,23,-1|s=0,7,1|s=0,19,1|s=1,50266,1|s=0,17,-1|s=0,24,-1|s=0,15,-1|s=0,18,1|s=1,50779,-1|s=0,19,1|s=0,26,1|s=1,50510,-1|s=0,4,-1|s=0,21,1|s=0,20,1|s=0,26,-1|s=0,21,1|s=1,50105,-1|s=0,28,-1|s=1,50297,1|s=0,18,-1|s=0,24,-1|s=0,15,-1|s=1,50204,1|s=0,19,-1|s=0,15,1|s=0,12,-1|s=0,2,1|s=0,24,-1|s=0,3,-1|s=1,50924,1|s=0,28,-1|s=0,14,1|s=0,20,-1|s=0,13,1|s=1,50148,1|s=0,12,1|s=0,3,-1|s=0,18,-1|s=0,19,1|s=0,10,-1|s=0,23,-1|s=1,50400,-1|s=0,26,-1|s=0,11,-1|s=1,50105,-1|);
n(i=0|cs=0|f=5|pd=733|m=1004|s=0,9,1|s=0,4,1|s=0,22,1|s=0,5,1|s=0,7,1|s=1,50437,-1|s=1,50148,1|s=0,11,1|s=0,24,-1|s=1,50988,-1|s=0,11,1|s=0,16,1|s=0,2,1|s=0,7,1|s=0,14,-1|s=0,6,1|s=1,51001,1|s=0,0,1|s=0,18,1|s=0,3,1|s=0,25,1|s=0,2,-1|s=1,50405,-1|s=0,10,1|s=0,25,-1|s=1,50772,1|s=0,22,-1|s=0,11,1|s=0,25,1|s=0,21,-1|s=0,26,1|s=0,17,-1|s=0,14,1|s=1,50251,1|s=1,50646,1|s=0,21,1|s=1,50275,1|s=1,50659,-1|s=0,19,1|s=1,50524,1|s=0,5,-1|s=0,19,1|);
n(i=0|cs=0|f=12|pd=979|p=133,4844|s=0,5,-1|s=0,11,1|s=0,6,1|s=1,50550,-1|s=0,28,-1|s=0,15,-1|s=0,23,1|s=1,50195,1|s=1,50742,-1|s=0,11,1|s=0,19,-1|s=0,13,-1|s=0,13,1|s=0,26,1|s=0,3,-1|s=0,19,1|s=0,7,1|s=0,28,-1|s=0,22,-1|s=0,10,-1|s=0,6,-1|s=1,50256,1|s=0,9,-1|s=0,13,-1|s=0,2,-1|s=1,50409,-1|s=0,8,-1|s=0,27,-1|s=0,3,1|s=0,18,1|s=0,11,1|s=1,50586,1|s=0,12,-1|s=1,50382,1|s=0,17,1|s=0,6,-1|s=0,28,-1|s=0,24,-1|s=0,8,1|s=1,50345,1|s=0,27,1|s=1,50879,-1|s=0,11,-1|s=0,20,-1|s=0,17,-1|s=0,13,-1|s=0,8,-1|s=0,0,1|s=0,12,1|s=1,50279,-1|s=0,17,1|s=1,50237,-1|s=1,50139,-1|s=0,14,-1|s=1,50671,-1|s=1,50151,1|s=0,17,1|s=1,50770,1|s=0,21,1|s=0,20,-1|s=1,50083,1|s=0,4,1|s=1,50496,-1|s=0,14,1|s=0,13,-1|s=0,2,1|s=0,0,-1|s=0,5,-1|s=0,28,1|s=0,11,-1|s=0,25,1|s=1,50700,-1|s=0,19,-1|s=0,12,-1|s=1,50499,1|s=0,7,1|s=0,2,-1|s=0,15,1|s=0,4,1|s=1,50060,-1|s=1,50947,-1|s=0,9,-1|s=0,3,1|s=0,6,1|s=0,5,1|s=0,13,-1|s=0,23,1|s=0,12,1|s=1,50182,1|s=1,50337,1|s=0,6,1|s=0,16,-1|s=0,4,1|s=0,15,-1|s=0,21,1|s=1,50330,-1|s=0,11,-1|s=0,11,-1|s=0,19,1|s=1,50599,1|s=0,25,1|s=0,24,1|s=0,18,-1|s=0,18,1|s=0,10,1|s=0,21,1|s=0,16,1|s=1,50427,-1|s=0,12,-1|s=0,5,-1|s=0,11,1|s=0,18,-1|s=0,5,-1|s=1,50678,1|s=0,22,-1|s=0,18,1|s=0,22,-1|s=0,5,1|s=0,25,-1|s=1,50729,-1|s=0,2,-1|s=0,2,1|s=1,50497,-1|s=0,14,1|s=1,50237,1|s=1,50354,1|s=1,50042,-1|s=0,5,1|s=0,1,1|s=0,3,-1|s=0,27,-1|s=0,5,1|s=0,6,1|s=0,17,1|s=0,26,1|s=0,11,-1|s=0,11,-1|s=0,11,-1|s=0,22,1|s=0,12,-1|s=1,50027,-1|s=1,50701,1|s=0,16,-1|s=0,26,-1|s=0,3,-1|s=0,16,-1|s=1,50759,-1|s=0,6,-1|s=0,20,-1|s=0,10,-1|s=0,10,1|s=1,50652,1|s=1,50345,-1|s=1,50518,-1|s=0,25,1|s=0,24,1|s=0,9,-1|s=0,13,1|s=0,4,-1|s=0,19,-1|s=0,19,1|s=1,50023,1|s=1,50103,1|s=0,25,1|s=0,9,1|s=0,12,1|s=0,6,1|s=0,25,1|s=0,10,1|s=0,18,-1|s=0,22,1|s=0,3,1|s=1,50371,-1|s=0,27,-1|s=0,16,1|s=0,28,-1|s=1,50499,-1|s=0,25,1|s=0,12,1|s=0,14,-1|);
n(i=0|cs=0|f=4|pd=728|s=0,2,-1|s=1,50858,-1|s=0,23,-1|s=0,9,1|s=0,12,-1|s=0,20,-1|s=1,50326,1|s=0,27,-1|s=0,18,-1|s=0,7,-1|s=1,50204,-1|s=1,50062,-1|s=1,50208,-1|s=0,24,1|s=0,3,-1|s=0,26,1|s=0,7,1|s=0,22,-1|s=0,12,-1|s=0,13,1|s=1,50970,1|s=1,50369,1|s=1,50055,1|s=0,3,-1|s=0,12,1|s=1,50257,-1|s=1,50695,-1|s=1,50690,-1|s=0,23,1|s=1,50561,-1|s=0,14,-1|s=0,5,-1|s=0,24,-1|s=1,50565,-1|s=0,21,1|s=0,13,-1|s=0,26,-1|s=0,6,1|s=0,0,1|s=0,7,-1|s=0,17,1|s=0,1,1|s=0,10,1|s=0,19,1|s=1,50313,-1|s=1,50187,1|s=0,3,1|s=1,50493,-1|s=0,25,-1|s=0,27,-1|s=1,50239,1|s=0,8,-1|s=0,10,1|s=1,50778,-1|s=0,9,1|s=0,7,1|s=0,18,-1|s=1,50235,-1|s=0,11,-1|s=0,10,-1|s=0,0,-1|s=0,14,-1|s=0,5,-1|s=1,50329,1|s=1,50798,1|s=1,50319,-1|s=0,2,-1|s=0,15,-1|s=0,15,1|s=0,2,1|s=0,18,1|s=0,1,-1|s=0,25,-1|s=1,50185,1|s=0,19,1|s=0,18,-1|s=0,22,1|s=0,7,1|s=0,1,-1|s=0,28,-1|s=0,27,-1|s=1,50124,1|s=1,50180,1|s=1,50425,1|s=1,50692,1|s=0,15,1|s=0,22,-1|s=0,28,-1|s=0,11,1|s=0,14,1|s=0,8,-1|s=1,50966,-1|s=1,50281,-1|s=1,50113,-1|s=0,13,1|s=0,20,-1|s=0,19,-1|s=0,12,-1|s=0,17,1|s=0,26,-1|s=0,6,-1|s=0,19,1|s=0,9,1|s=0,2,1|s=0,15,-1|s=1,50354,1|s=0,21,-1|s=1,50385,1|s=0,6,-1|s=0,21,-1|s=0,5,1|s=0,0,-1|s=0,7,1|s=0,28,-1|s=0,12,-1|s=0,18,1|s=0,17,-1|s=0,14,1|s=0,15,-1|s=1,40009,-1|s=0,11,1|s=0,18,-1|s=0,1,1|s=0,4,1|s=0,8,-1|s=0,6,1|s=1,50745,1|s=0,24,1|s=0,0,-1|s=1,50032,1|s=0,28,1|s=0,4,1|s=0,1,-1|s=0,22,1|s=0,15,1|s=1,50157,-1|s=0,4,-1|s=0,26,-1|s=0,16,1|s=0,13,-1|s=0,1,1|s=0,14,-1|s=0,22,-1|s=1,50991,-1|s=0,1,-1|s=0,22,-1|s=0,27,-1|s=0,1,-1|s=0,23,1|);
n(i=1|cs=0|f=2|pd=755|s=0,12,-1|s=0,6,1|s=1,50845,1|s=1,30007,1|s=1,51001,1|s=1,50668,1|s=0,9,-1|s=0,28,-1|s=0,0,1|s=0,16,1|s=0,21,-1|s=0,13,1|s=0,0,-1|s=0,1,1|s=1,50890,-1|s=0,16,1|s=0,16,-1|s=0,19,1|s=1,50794,-1|s=1,51009,-1|s=0,10,1|s=1,50983,-1|s=0,1,1|s=0,17,-1|s=0,0,-1|s=0,11,-1|s=0,18,-1|s=1,50078,1|s=0,15,1|s=0,13,-1|s=1,50883,1|s=0,27,-1|s=0,16,-1|s=0,22,-1|s=0,20,1|s=0,26,1|s=0,21,-1|s=0,17,-1|s=0,23,-1|s=0,18,-1|s=0,16,-1|s=0,2,1|s=0,4,1|s=0,17,1|s=1,50709,-1|s=1,50907,1|s=0,27,1|s=1,50987,1|s=0,1,1|s=0,1,-1|s=1,50410,-1|s=1,50661,-1|s=0,6,-1|s=0,4,-1|s=0,8,-1|s=1,50427,-1|s=1,50155,1|s=0,3,-1|s=0,18,-1|s=0,25,1|s=0,11,-1|s=1,51002,-1|s=0,5,-1|s=0,28,1|s=1,50571,-1|s=0,24,1|s=1,50144,-1|s=0,13,-1|s=0,16,-1|s=0,1,-1|s=1,50489,1|s=1,50289,1|s=0,26,1|s=0,0,1|s=1,50482,1|s=1,50316,-1|s=0,1,1|s=0,24,1|s=0,16,-1|s=0,3,1|s=0,5,-1|s=0,15,1|s=0,22,-1|s=0,5,1|s=0,8,1|s=0,19,1|s=0,27,1|s=1,50879,-1|s=0,3,-1|s=0,2,-1|s=1,50835,-1|s=0,20,-1|s=0,9,1|s=0,11,1|s=0,15,-1|s=1,50321,-1|s=0,9,-1|s=0,15,-1|s=0,20,1|s=0,23,-1|s=0,5,1|s=0,10,1|s=0,5,-1|s=0,26,-1|s=0,11,1|s=0,19,1|s=0,4,1|s=0,17,1|s=1,50083,1|s=0,3,1|s=0,13,-1|s=1,1000,1|s=1,40006,1|s=0,24,1|s=0,18,1|s=0,18,1|s=0,16,1|s=0,23,1|s=0,9,-1|s=1,50068,1|s=1,50948,-1|s=0,1,-1|s=0,22,-1|s=0,25,-1|s=1,50621,1|s=0,21,-1|s=0,2,1|s=0,15,-1|s=0,0,-1|s=0,17,-1|s=0,4,1|s=0,23,1|s=0,19,-1|s=0,6,1|s=0,13,1|s=0,27,1|s=0,7,1|s=1,40000,-1|s=0,16,1|s=0,3,-1|s=1,50491,-1|s=0,28,1|s=1,50957,1|s=0,25,1|s=0,20,1|s=0,1,-1|s=0,3,-1|s=0,27,1|s=0,9,1|s=0,9,1|s=0,0,-1|s=0,19,1|s=0,19,-1|s=0,7,-1|s=0,6,1|s=1,50302,1|s=0,22,1|s=1,50283,-1|s=0,6,-1|s=0,9,-1|s=0,22,-1|s=0,6,-1|s=0,13,-1|s=0,6,-1|s=0,10,1|s=0,11,-1|s=0,0,-1|s=0,5,1|s=0,3,1|s=0,4,1|s=0,3,1|s=0,18,1|s=0,0,1|s=0,12,1|s=0,1,-1|s=0,22,-1|s=1,50270,-1|);
n(i=1|cs=0|f=5|pd=917|p=925,8631|s=0,16,-1|s=0,19,1|s=0,15,1|s=0,18,-1|s=1,50925,1|s=0,1,-1|s=0,13,-1|s=0,8,1|s=0,1,-1|s=1,50493,1|s=0,1,1|s=1,50838,-1|s=0,25,-1|s=0,20,1|s=0,10,-1|s=0,12,1|s=1,50248,-1|s=1,50963,-1|s=0,27,-1|s=0,21,1|s=1,50829,-1|s=0,18,-1|s=0,3,-1|s=0,2,-1|s=0,2,-1|s=0,18,1|s=0,13,1|s=0,8,-1|s=0,7,1|s=0,16,1|s=0,26,-1|s=0,16,1|s=0,7,-1|s=0,7,-1|s=0,26,1|s=0,23,-1|s=0,14,-1|s=0,5,1|s=0,17,-1|s=0,10,-1|s=0,9,-1|s=1,50841,1|s=1,50377,1|s=1,50670,-1|s=0,14,-1|s=1,50116,-1|s=0,20,-1|s=0,14,-1|s=0,1,-1|s=0,5,1|s=0,9,1|s=0,28,-1|s=0,9,-1|s=0,1,-1|s=1,50924,-1|s=0,7,1|s=0,4,-1|s=0,17,1|s=0,4,-1|s=0,5,-1|s=0,21,1|s=0,2,-1|s=0,27,-1|s=0,19,1|s=1,50535,1|s=1,50305,1|s=1,50565,-1|s=1,50746,-1|s=1,50049,-1|s=0,18,-1|s=1,50266,1|s=0,20,-1|s=0,26,1|s=0,24,1|s=0,12,-1|s=0,6,-1|s=0,20,1|s=0,2,1|s=1,50658,-1|s=0,25,-1|s=0,2,-1|s=0,27,1|s=0,3,-1|s=0,23,1|s=0,17,-1|s=0,12,-1|s=0,25,-1|s=0,2,1|s=0,16,-1|s=1,50063,-1|s=1,50085,1|s=0,1,-1|s=0,3,-1|s=0,4,1|s=1,50582,1|s=0,17,-1|s=0,28,1|s=0,17,1|s=0,14,1|s=0,21,-1|s=0,10,-1|s=0,21,1|s=0,5,1|s=0,26,-1|s=0,0,1|s=1,50528,-1|s=0,21,-1|s=0,18,1|s=0,20,-1|s=0,23,1|s=1,50555,-1|s=0,5,1|s=1,50272,-1|s=0,16,-1|s=0,11,1|s=0,21,-1|s=0,0,1|);
n(i=1|cs=0|f=8|pd=990|p=938,6523|s=0,0,1|s=0,18,-1|s=0,2,-1|s=0,17,1|s=1,50477,-1|s=0,0,1|s=0,15,1|s=0,3,-1|s=0,15,-1|s=0,0,1|s=1,50470,-1|s=0,9,-1|s=0,14,1|s=0,10,-1|s=0,12,1|s=1,50199,-1|s=0,1,1|s=0,18,1|s=1,50013,-1|s=0,12,-1|s=0,6,1|s=1,51019,1|s=0,7,-1|s=0,5,-1|s=0,12,-1|s=0,20,-1|s=0,14,-1|s=0,16,-1|s=0,8,1|s=0,25,1|s=0,11,1|s=0,25,-1|s=1,50344,-1|s=0,4,1|s=1,50565,1|s=1,50312,-1|s=0,10,-1|s=0,18,-1|s=0,4,1|s=0,26,-1|s=0,4,1|s=0,14,1|s=0,7,1|s=1,50322,-1|s=0,7,1|s=0,0,1|s=1,50600,-1|s=1,50190,-1|s=1,50853,1|s=0,15,-1|s=0,24,1|s=0,24,-1|s=0,8,-1|s=1,50952,-1|s=1,40001,-1|s=1,50624,-1|s=0,6,-1|s=0,13,-1|s=0,21,-1|s=0,23,-1|s=1,50128,-1|s=0,13,-1|s=0,2,1|s=0,0,1|s=0,4,-1|s=0,9,1|s=0,26,1|s=0,15,1|s=0,10,1|s=0,12,1|s=0,21,1|s=0,4,-1|s=0,3,-1|s=1,50055,-1|s=0,26,1|s=0,10,-1|s=1,50328,1|s=0,15,1|s=0,14,1|s=0,27,-1|s=0,18,1|s=1,50441,1|s=0,9,-1|s=0,5,1|s=0,10,-1|s=0,1,1|s=0,24,-1|s=0,0,-1|s=0,27,-1|s=0,26,-1|s=1,50028,-1|s=0,13,1|s=1,50979,1|s=0,1,-1|s=0,19,-1|s=0,1,-1|s=0,22,-1|s=1,50446,-1|s=0,2,-1|s=0,5,-1|s=0,13,-1|s=0,24,-1|s=0,18,-1|s=0,14,1|s=0,23,1|s=0,26,1|s=0,14,1|s=0,4,1|s=0,2,-1|s=0,7,1|s=0,7,-1|s=0,13,-1|s=0,19,-1|s=0,5,1|s=0,0,1|s=0,14,1|s=0,26,-1|s=0,18,-1|s=0,25,1|s=0,28,-1|s=0,28,-1|s=0,10,1|s=0,13,-1|s=0,7,1|s=0,1,1|s=1,50058,1|s=1,50493,1|s=0,18,1|s=0,13,1|s=0,9,-1|s=0,10,1|s=1,50073,-1|s=0,22,-1|s=0,17,1|s=0,10,-1|s=0,10,1|s=0,5,1|s=0,9,-1|);
n(i=0|cs=0|f=6|pd=947|s=1,30003,1|s=0,9,-1|s=0,17,1|s=1,50725,1|s=1,50109,1|s=0,8,1|s=0,17,1|s=0,27,1|s=1,50087,-1|s=0,5,1|s=1,50027,-1|s=0,3,1|s=0,21,-1|s=0,7,-1|s=1,50043,-1|s=0,2,-1|s=0,7,1|s=0,22,1|s=0,20,1|s=1,50220,-1|s=0,15,-1|s=0,13,1|s=1,50546,1|s=0,21,1|s=1,50484,-1|s=0,18,1|s=0,15,-1|s=0,15,1|s=0,0,1|s=0,19,1|s=0,12,1|s=0,9,1|s=0,5,-1|s=0,12,-1|s=0,18,-1|s=0,14,1|s=0,25,1|s=0,21,-1|s=0,3,-1|s=0,1,-1|s=0,13,-1|s=0,6,-1|s=0,4,1|s=1,50336,1|s=0,5,-1|s=0,9,1|s=0,11,-1|s=1,50399,1|s=1,50455,1|s=0,0,1|s=1,50734,1|s=0,21,-1|s=1,50811,-1|s=1,50520,1|s=0,3,-1|s=0,1,-1|s=1,50732,-1|s=0,12,1|s=1,50398,1|s=0,10,-1|s=0,25,1|s=1,50033,1|s=0,8,1|s=1,50067,1|s=0,25,1|s=0,25,1|s=1,50825,1|s=1,50006,-1|s=1,50113,1|s=0,16,1|s=1,50252,-1|s=0,22,1|s=0,17,-1|s=0,13,1|s=0,3,-1|s=0,21,1|s=0,19,1|s=0,23,1|s=1,50042,-1|s=0,25,1|s=0,12,1|s=0,4,1|s=0,20,-1|s=0,23,-1|s=0,14,1|s=0,12,-1|s=0,16,1|s=0,26,1|s=0,11,1|s=0,27,1|s=0,11,-1|s=0,3,-1|s=1,50979,1|s=0,4,1|s=0,20,1|s=0,11,1|s=0,24,1|s=0,19,-1|s=0,8,1|s=0,12,-1|s=0,9,-1|s=0,18,-1|s=1,50411,-1|s=1,50926,1|s=0,15,1|s=0,20,1|s=0,19,-1|s=0,12,-1|s=1,50951,-1|);
n(i=0|cs=0|f=10|pd=820|m=1003|s=0,14,-1|s=0,19,1|s=0,0,1|s=1,50023,-1|s=1,50972,1|s=0,6,-1|s=0,19,1|s=0,10,-1|s=0,14,-1|s=0,17,1|s=0,26,-1|s=0,8,-1|s=0,15,-1|s=0,14,1|s=0,6,1|s=0,28,1|s=1,50799,1|s=0,1,1|s=0,19,1|s=0,10,1|s=0,24,-1|s=1,1004,-1|s=0,27,1|s=0,8,1|s=0,27,1|s=0,11,-1|s=0,9,-1|s=0,10,-1|s=0,0,1|s=0,10,1|s=0,22,1|s=0,1,-1|s=0,25,1|s=0,25,-1|s=0,15,-1|s=0,8,-1|s=0,9,-1|s=0,0,1|s=0,12,-1|s=0,12,-1|s=0,9,-1|s=0,27,-1|s=1,50433,-1|s=0,17,1|s=0,19,1|s=0,3,1|s=0,20,1|s=0,19,1|s=1,50680,1|s=0,12,1|s=1,50224,1|s=0,27,1|s=0,21,1|s=1,50433,-1|s=0,11,-1|s=0,25,-1|s=1,50258,1|s=0,20,1|s=1,50599,1|s=0,21,-1|s=1,50480,1|s=0,8,1|s=1,50847,-1|s=0,12,-1|s=0,12,1|s=0,17,1|s=0,16,-1|s=0,13,-1|s=0,2,1|s=0,2,-1|s=0,27,-1|s=0,2,1|s=0,16,-1|s=0,1,1|s=0,8,-1|s=0,3,1|s=0,14,1|s=0,19,1|s=0,20,-1|s=0,2,-1|s=0,18,-1|s=0,13,1|s=0,23,-1|s=1,1000,1|s=0,22,-1|s=0,15,-1|s=0,23,-1|s=0,0,1|s=0,10,1|s=0,0,-1|s=1,50346,-1|s=0,20,-1|s=0,3,-1|s=0,17,1|s=0,1,1|s=0,7,1|s=0,5,-1|s=1,50979,1|s=1,50778,1|s=0,18,-1|s=0,13,-1|s=0,9,-1|s=0,6,-1|s=0,6,1|s=0,8,1|s=0,22,-1|s=0,21,1|s=0,22,1|s=1,50625,-1|s=1,50746,1|s=1,50032,1|s=0,28,-1|s=0,15,1|s=0,10,1|s=0,24,1|s=0,25,-1|s=0,20,-1|s=0,11,-1|s=0,8,1|s=1,50227,1|s=0,16,1|s=1,50944,-1|s=0,10,1|s=0,9,1|s=1,50756,-1|s=0,19,-1|s=1,50648,1|s=0,9,1|s=0,3,-1|s=0,19,1|s=0,20,1|s=0,8,-1|s=1,50950,1|s=0,7,-1|s=0,25,-1|s=0,27,-1|s=0,28,-1|s=1,50397,-1|s=0,7,-1|s=0,5,-1|s=1,50918,1|s=0,20,-1|s=0,12,-1|);
n(i=1|cs=0|f=11|pd=998|s=1,50475,-1|s=0,22,-1|s=0,18,-1|s=0,17,-1|s=0,16,-1|s=0,0,-1|s=0,28,1|s=0,4,-1|s=0,3,-1|s=1,50428,1|s=0,2,-1|s=0,18,-1|s=0,26,-1|s=0,0,-1|s=0,23,-1|s=0,20,-1|s=0,5,1|s=0,13,1|s=0,27,1|s=1,50218,1|s=0,10,-1|s=0,21,1|s=0,26,1|s=1,50757,1|s=0,6,1|s=0,4,-1|s=0,2,1|s=1,50388,1|s=0,16,1|s=1,50878,1|s=0,7,-1|s=1,50007,-1|s=1,50729,1|s=1,50818,-1|s=0,27,1|s=0,9,1|s=1,51009,1|s=0,1,-1|s=0,8,-1|s=0,0,-1|s=1,50352,1|s=1,50383,-1|s=1,50312,-1|s=0,13,1|s=0,4,-1|s=0,8,-1|s=0,23,1|s=0,20,1|s=1,50046,1|s=0,3,1|s=0,13,-1|s=0,4,-1|s=1,50578,1|s=0,16,1|s=0,12,-1|s=0,17,1|s=0,26,1|s=0,21,-1|s=0,11,1|s=0,0,-1|s=0,13,1|s=0,21,-1|s=1,50539,-1|s=0,9,1|s=1,50744,1|s=0,14,1|s=0,21,-1|s=0,20,-1|s=0,0,-1|s=1,50649,1|s=0,7,1|s=0,19,1|s=1,50955,1|s=0,13,-1|s=0,27,-1|);
n(i=0|cs=0|f=9|pd=977|p=956,5212|s=0,6,1|s=0,16,-1|s=0,23,1|s=0,8,1|s=1,50513,-1|s=1,50836,1|s=0,16,1|s=0,23,-1|s=1,50880,1|s=0,20,-1|s=0,11,1|s=1,50239,1|s=1,50019,1|s=0,13,-1|s=0,12,1|s=0,18,1|s=0,0,1|s=0,16,1|s=0,3,-1|s=0,9,-1|s=0,9,1|s=0,10,-1|s=0,25,1|s=0,19,1|s=0,25,-1|s=1,50636,-1|s=1,50797,1|s=0,15,-1|s=0,19,1|s=0,26,-1|s=0,4,-1|s=0,3,-1|s=0,16,-1|s=1,50929,1|s=0,19,-1|s=0,9,-1|s=0,27,1|s=0,25,1|s=0,19,-1|s=0,15,-1|s=0,25,1|s=0,3,-1|s=0,12,-1|);
n(i=0|cs=0|f=10|pd=721|m=1005|s=1,50360,-1|s=0,28,1|s=0,8,1|s=0,27,-1|s=0,15,-1|s=0,7,1|s=0,14,-1|s=1,50649,-1|s=0,18,-1|s=1,50739,1|s=0,23,1|s=0,27,1|s=0,28,1|s=0,28,-1|s=0,23,1|s=0,4,-1|s=0,9,-1|s=1,50596,-1|s=0,18,1|s=1,50844,1|s=0,28,-1|s=0,7,-1|s=0,20,1|s=1,50600,-1|s=0,4,-1|s=0,1,1|s=0,2,-1|s=0,4,1|s=0,12,-1|s=0,3,1|s=0,26,-1|s=0,10,-1|s=0,25,1|s=0,28,-1|s=0,11,1|s=0,25,1|s=0,12,-1|s=0,27,-1|s=0,8,1|s=0,3,1|s=0,5,-1|s=0,1,1|s=0,26,1|s=0,20,1|s=0,19,-1|s=1,50592,1|s=0,22,1|s=1,50513,-1|s=0,8,1|s=1,50555,1|s=0,7,-1|s=0,14,1|s=0,14,-1|s=1,51019,1|s=0,21,-1|s=0,25,1|s=0,19,1|s=0,7,-1|s=0,2,-1|s=1,50768,-1|s=1,50777,1|s=0,12,-1|s=0,18,1|s=0,13,1|s=0,19,1|s=0,16,-1|s=0,8,-1|s=0,25,1|s=0,21,-1|s=1,50928,-1|s=0,25,1|s=0,13,-1|s=0,27,-1|s=1,50826,-1|s=1,50207,1|s=0,19,1|s=0,27,1|s=0,26,-1|s=1,50467,1|s=0,0,-1|s=0,5,1|s=1,50602,-1|s=1,50160,-1|s=0,28,-1|s=0,4,1|s=0,9,1|s=0,27,1|s=1,50830,-1|s=0,26,-1|s=0,2,1|s=0,14,-1|s=0,28,-1|s=0,15,-1|s=0,19,1|s=1,50591,-1|s=0,21,-1|s=0,7,-1|s=1,50524,1|s=0,10,-1|s=0,25,-1|s=0,24,1|s=0,26,-1|s=0,23,-1|s=0,28,-1|s=0,13,1|s=0,4,-1|s=0,13,1|s=0,16,1|s=0,23,-1|s=1,50241,-1|s=0,24,-1|s=0,27,-1|s=0,6,1|s=0,12,-1|s=0,4,1|s=0,13,-1|s=0,17,-1|s=0,12,-1|s=1,50796,1|s=0,12,1|s=1,50575,1|s=0,14,1|s=0,4,-1|s=0,27,-1|s=0,4,-1|);
n(i=0|cs=0|f=2|pd=926|s=0,11,1|s=0,17,1|s=1,50396,1|s=0,11,-1|s=0,6,1|s=0,11,-1|s=0,28,1|s=0,13,-1|s=0,10,-1|s=0,8,1|s=0,1,1|s=0,12,1|s=0,11,1|s=1,50743,-1|s=0,17,-1|s=0,20,-1|s=0,8,1|s=0,14,1|s=0,20,1|s=1,50989,1|s=1,50026,1|s=0,23,-1|s=0,2,1|s=0,21,-1|s=0,3,-1|s=0,26,-1|s=0,14,-1|s=0,5,1|s=0,21,1|s=0,13,-1|s=1,50542,-1|s=0,7,1|s=0,17,-1|s=0,8,1|s=1,50239,-1|s=0,28,1|s=1,50133,1|s=0,15,1|s=0,18,-1|s=0,10,1|s=0,15,1|s=0,1,1|s=0,21,-1|s=0,16,-1|s=0,1,1|s=1,50218,1|s=0,17,1|s=1,50530,-1|s=1,50890,1|s=0,3,-1|s=0,21,-1|s=0,11,-1|s=0,27,-1|s=1,50720,1|s=0,12,1|s=0,17,-1|s=0,24,-1|s=0,2,1|s=0,22,-1|s=1,50872,1|s=1,50076,1|s=0,25,1|s=0,5,1|s=0,6,-1|s=1,50278,1|s=0,27,-1|s=0,24,-1|s=0,26,-1|s=0,15,1|s=0,14,-1|s=0,2,1|s=0,14,1|s=0,26,-1|s=0,7,1|s=0,15,-1|s=1,50269,1|s=0,9,-1|s=0,0,-1|s=0,25,1|s=0,21,-1|s=0,15,-1|s=0,4,1|s=1,50477,-1|s=0,6,1|s=1,50852,-1|s=0,10,1|s=1,50724,1|s=1,50044,-1|s=1,50744,1|s=0,22,1|s=0,24,-1|s=0,9,-1|s=0,24,1|s=0,25,1|s=1,50882,-1|s=0,22,1|s=0,4,1|s=0,19,-1|s=0,12,1|s=0,6,-1|s=0,12,1|s=0,19,1|s=0,12,1|s=1,50933,1|s=0,10,-1|s=0,4,-1|s=0,22,1|s=0,5,-1|s=0,14,-1|s=1,50193,-1|s=0,10,-1|s=0,24,1|s=1,50702,-1|s=0,6,1|s=0,10,1|s=0,25,1|s=0,22,1|s=0,7,1|s=0,8,-1|s=0,13,1|s=0,11,1|s=0,26,1|s=0,1,1|);
n(i=0|cs=0|f=4|pd=797|s=0,16,1|s=0,22,-1|s=0,3,-1|s=0,21,-1|s=0,14,-1|s=0,14,1|s=0,22,1|s=0,7,-1|s=0,11,-1|s=0,1,-1|s=0,26,1|s=0,15,1|s=0,18,-1|s=0,2,-1|s=0,27,1|s=0,27,1|s=0,7,1|s=1,50391,1|s=0,9,-1|s=1,50152,-1|s=0,28,1|s=0,10,-1|s=0,20,1|s=1,50003,-1|s=0,25,1|s=1,50458,-1|s=0,16,1|s=0,12,-1|s=1,50264,-1|s=0,28,1|s=0,9,1|s=0,11,-1|s=0,3,-1|s=0,6,-1|s=1,50287,-1|s=0,3,-1|s=0,26,-1|s=0,19,1|s=0,2,1|s=0,14,-1|s=1,50533,-1|s=0,16,1|s=0,26,1|s=1,50778,1|s=0,9,1|s=0,17,1|s=0,14,-1|s=1,50343,1|s=0,13,1|s=1,50069,-1|s=0,14,1|s=0,21,1|s=0,6,-1|s=1,50641,1|s=0,4,-1|s=1,50330,-1|s=0,17,1|s=1,30002,1|s=0,9,-1|s=1,40008,1|s=1,50805,1|s=0,20,-1|s=0,27,1|s=1,30001,-1|s=0,1,-1|s=0,5,-1|s=0,13,1|s=0,17,-1|s=0,18,1|s=0,23,1|s=0,11,-1|s=0,0,1|s=1,50516,1|s=0,26,-1|s=0,0,-1|s=1,50040,1|s=0,20,1|s=0,12,-1|s=0,22,1|s=0,12,-1|s=0,6,-1|s=0,1,-1|s=0,19,1|s=0,3,1|s=0,5,-1|s=0,15,1|s=0,23,-1|s=1,50099,-1|s=0,5,-1|s=0,10,1|s=0,4,-1|s=1,50395,1|s=0,8,1|s=0,20,-1|s=0,9,1|s=0,24,1|s=0,26,-1|s=0,28,1|s=0,19,-1|s=0,18,-1|s=0,17,1|s=0,23,1|s=0,11,-1|s=0,2,-1|s=1,50336,-1|s=0,17,-1|s=0,17,-1|s=0,1,-1|s=0,3,1|s=0,7,-1|s=0,11,1|s=0,18,1|s=1,50056,1|s=1,50753,-1|s=0,7,1|s=0,6,1|s=0,21,-1|s=0,26,1|s=0,3,-1|s=0,6,-1|s=0,3,1|s=0,22,1|s=0,15,1|s=0,23,-1|s=1,50614,1|s=0,13,-1|s=1,50940,1|);
n(i=1|cs=0|f=5|pd=805|p=955,1751|s=0,16,1|s=0,19,-1|s=0,26,1|s=1,50974,1|s=0,7,-1|s=0,14,1|s=0,9,1|s=1,50156,1|s=1,50876,-1|s=0,13,-1|s=0,26,1|s=0,13,1|s=0,12,1|s=1,50221,1|s=0,26,-1|s=0,6,-1|s=1,50508,1|s=1,50518,-1|s=0,22,1|s=1,50333,-1|s=0,5,1|s=0,15,1|s=0,23,1|s=0,0,-1|s=1,50319,1|s=0,27,1|s=0,26,1|s=1,50523,-1|s=1,50041,-1|s=0,12,-1|s=0,19,1|s=0,5,-1|s=1,50633,1|s=1,50025,-1|s=0,4,-1|s=0,28,-1|s=0,11,-1|s=1,50427,-1|s=1,50941,-1|s=0,1,1|s=0,17,-1|s=0,20,1|s=0,15,1|s=1,50451,-1|s=1,50548,1|s=1,50033,-1|s=0,8,-1|s=0,8,-1|s=0,3,1|s=0,15,-1|s=0,24,-1|s=0,3,1|s=0,18,-1|s=0,14,-1|s=1,50815,1|s=0,2,-1|s=0,17,1|s=0,20,-1|s=0,10,1|s=0,22,1|s=0,18,-1|s=0,19,1|s=1,50776,-1|s=0,23,-1|s=1,50578,1|s=0,17,1|s=0,19,1|s=1,50978,-1|s=0,20,1|s=0,16,1|s=0,7,-1|s=0,8,1|s=0,17,1|s=1,51011,-1|s=1,50781,-1|s=0,27,-1|s=1,50893,-1|s=0,23,-1|s=0,3,-1|s=0,18,-1|s=0,7,1|s=0,1,1|s=1,50904,-1|s=0,16,-1|s=0,6,-1|s=0,11,1|s=0,13,1|s=0,5,-1|s=0,15,-1|s=0,17,1|s=0,23,1|s=0,22,-1|s=0,13,1|s=0,1,-1|s=1,50700,1|s=0,4,1|s=0,0,-1|s=0,25,1|s=0,13,-1|s=0,3,-1|s=0,1,1|s=0,15,1|s=0,19,1|s=0,24,-1|s=0,19,1|s=0,23,1|s=0,17,-1|s=0,15,-1|s=1,50022,-1|s=0,22,1|s=1,1002,-1|s=0,19,-1|s=0,0,-1|s=0,5,1|s=0,28,1|s=0,4,1|s=0,16,-1|s=0,21,1|s=0,15,1|s=0,22,1|s=0,15,1|s=0,4,1|s=1,50313,1|s=0,2,1|s=0,26,1|s=1,50060,1|s=0,26,-1|s=1,50899,1|s=0,14,-1|s=0,7,1|s=1,50881,1|s=0,1,-1|s=0,14,-1|s=0,7,1|s=0,14,-1|s=0,7,-1|s=0,26,-1|s=0,27,1|s=1,50337,1|s=0,2,1|s=1,50192,-1|s=0,8,1|s=0,14,-1|s=0,2,1|s=1,50092,-1|s=0,1,-1|s=0,13,1|s=1,50301,-1|s=0,15,-1|s=0,24,-1|s=0,10,-1|s=0,3,-1|s=0,21,1|s=0,26,1|s=0,20,-1|s=1,50295,-1|s=1,50485,-1|s=0,14,-1|s=0,10,-1|s=1,50039,1|s=0,9,-1|s=0,16,-1|s=0,2,1|s=0,1,-1|s=0,11,1|s=0,21,-1|s=0,28,-1|);
n(i=1|cs=0|f=2|pd=683|s=0,20,-1|s=0,1,-1|s=1,50729,1|s=0,11,1|s=0,28,1|s=1,50867,-1|s=0,24,1|s=1,50027,-1|s=0,20,1|s=0,19,1|s=1,50064,1|s=0,15,1|s=0,25,-1|s=1,50596,-1|s=0,27,1|s=0,22,1|s=0,9,1|s=1,50556,1|s=0,5,-1|s=0,8,-1|s=1,50034,1|s=0,18,-1|s=0,27,1|s=1,50369,-1|s=0,15,-1|s=0,23,-1|s=0,0,-1|s=0,13,-1|s=0,25,-1|s=0,25,1|s=0,4,1|s=0,25,-1|s=0,18,1|s=1,50178,-1|s=0,21,1|s=0,5,1|s=0,5,-1|s=0,16,1|s=0,10,1|s=0,20,-1|s=0,9,-1|s=0,16,1|s=1,50344,1|s=0,17,1|s=0,7,1|s=0,10,-1|s=1,50757,-1|s=0,8,-1|s=1,50743,1|s=1,50623,1|s=0,24,1|s=0,19,1|s=0,21,1|s=0,20,1|s=0,0,-1|s=1,50436,-1|s=0,10,1|s=1,50341,-1|s=1,50682,1|s=0,27,1|s=0,23,1|s=0,6,-1|s=0,22,1|s=1,50450,-1|s=0,24,-1|s=0,19,-1|s=0,7,-1|s=0,23,1|s=0,19,-1|s=0,5,-1|s=0,16,1|s=0,6,-1|s=0,16,1|s=0,12,-1|s=0,27,-1|s=0,12,-1|s=0,23,-1|s=1,50155,-1|s=0,11,-1|s=0,17,-1|s=1,50518,1|s=0,16,1|s=1,50031,1|s=0,0,1|s=0,7,1|s=1,50090,-1|s=0,17,-1|s=0,12,1|s=0,9,-1|s=0,24,1|s=0,4,-1|s=1,50194,-1|s=1,50455,1|s=0,26,1|s=0,5,-1|s=0,3,1|s=0,19,1|s=0,20,-1|s=0,25,-1|s=0,22,-1|s=0,9,1|s=0,4,-1|s=0,3,-1|s=1,50025,-1|s=0,27,1|s=0,27,1|s=0,6,1|s=0,8,-1|s=0,8,-1|s=0,24,1|s=0,15,-1|s=0,26,1|s=1,50955,-1|s=0,20,1|s=0,2,-1|s=1,50329,1|s=1,50756,-1|s=0,17,1|s=0,1,1|s=1,50460,-1|s=1,50035,-1|s=0,6,-1|s=0,19,1|s=1,50337,-1|s=0,6,1|s=0,4,1|s=0,20,1|s=1,50308,-1|s=0,21,-1|s=1,50421,-1|s=0,1,1|s=0,22,1|s=0,3,1|s=0,27,1|s=0,19,1|s=0,27,1|s=0,13,-1|s=0,13,1|s=1,50016,-1|s=0,23,-1|s=0,8,1|s=0,10,1|s=0,5,1|s=0,1,-1|);
n(i=1|cs=0|f=7|pd=942|s=1,40005,-1|s=0,2,1|s=0,21,-1|s=0,28,1|s=1,50977,-1|s=0,2,1|s=1,50822,-1|s=0,25,1|s=0,7,1|s=0,4,1|s=0,6,-1|s=1,50635,-1|s=0,19,1|s=0,0,-1|s=0,0,-1|s=0,24,1|s=0,20,1|s=0,19,1|s=0,26,-1|s=1,50921,1|s=0,22,1|s=0,24,-1|s=0,8,-1|s=1,50255,1|s=0,14,1|s=0,20,1|s=0,22,1|s=0,23,-1|s=1,50930,1|s=0,18,1|s=0,21,-1|s=0,13,-1|s=1,50026,-1|s=0,16,-1|s=0,4,-1|s=0,1,1|s=0,9,-1|s=0,23,-1|s=0,6,1|s=1,50085,-1|s=0,25,1|s=0,8,-1|s=0,23,1|s=0,1,-1|s=0,8,1|s=0,13,-1|s=0,14,1|s=1,50233,-1|s=0,20,1|s=1,50306,-1|s=0,3,1|s=1,50528,1|s=0,22,1|s=0,11,-1|s=0,18,1|s=0,12,1|s=1,50523,1|s=0,3,1|s=0,26,1|s=0,1,1|s=0,26,1|s=0,21,-1|s=0,23,1|s=0,15,1|s=0,5,1|s=0,0,1|s=0,16,1|s=0,24,-1|s=0,6,-1|s=1,50412,-1|s=0,24,-1|s=1,50029,-1|s=0,27,-1|s=0,22,-1|s=0,11,-1|s=0,23,-1|s=0,28,-1|s=0,21,1|s=0,27,1|s=0,9,-1|s=0,3,-1|s=0,0,1|s=0,12,1|s=0,23,1|s=1,50576,1|s=0,7,1|s=0,22,1|s=0,21,-1|s=0,26,-1|s=0,4,1|s=0,28,-1|s=1,50450,1|s=0,12,-1|s=1,50790,-1|s=0,4,1|s=0,2,1|s=0,20,-1|s=1,50145,1|s=1,50235,-1|s=0,18,1|s=0,2,-1|s=0,5,1|s=0,13,-1|s=0,25,-1|s=0,16,1|s=0,3,1|s=0,27,-1|s=1,50768,1|s=1,50709,-1|s=1,30001,-1|s=0,9,1|s=1,50732,1|s=1,50397,-1|s=0,23,1|s=0,16,-1|s=0,2,-1|s=1,50471,-1|s=1,50155,1|s=1,50997,1|s=0,28,-1|s=0,1,1|s=0,14,-1|s=0,23,-1|s=1,50841,-1|s=0,7,1|s=0,1,1|s=0,24,1|s=0,9,1|s=1,50506,1|s=0,24,-1|s=0,27,1|s=0,12,1|s=0,15,-1|s=0,12,-1|s=0,0,1|s=0,25,1|s=0,15,-1|s=0,8,1|s=0,25,1|s=0,1,1|s=0,10,1|s=0,3,1|s=0,19,1|s=1,50398,1|s=0,16,-1|s=0,21,-1|s=0,20,1|s=1,40003,-1|s=0,11,-1|s=0,11,-1|s=0,11,1|s=1,50535,1|s=0,11,-1|s=0,6,1|s=1,50186,-1|s=0,27,1|s=0,18,1|s=0,19,1|s=0,23,-1|s=0,28,-1|s=0,14,1|s=0,25,1|s=1,50791,-1|s=0,7,-1|s=0,3,-1|s=0,12,-1|s=0,13,-1|s=0,14,-1|s=0,4,-1|s=0,13,-1|s=0,23,-1|s=0,28,1|s=0,19,1|s=1,50639,-1|s=0,23,-1|s=1,50912,-1|s=0,16,-1|s=1,50085,1|s=0,4,-1|s=1,1000,1|s=0,1,1|s=1,50749,1|s=1,50962,1|s=0,14,1|s=1,50693,1|s=0,25,-1|s=0,6,-1|s=0,0,-1|s=0,14,-1|s=1,50603,1|s=0,1,-1|s=0,29,-1|s=0,7,1|s=1,50766,1|);
n(i=1|cs=0|f=9|pd=869|p=104,9837|s=1,50131,-1|s=0,4,1|s=1,50286,-1|s=0,10,-1|s=0,29,1|s=0,23,1|s=0,2,1|s=1,50810,1|s=0,27,1|s=0,22,1|s=0,3,1|s=0,10,1|s=0,2,1|s=1,50360,1|s=0,14,-1|s=1,50728,-1|s=0,14,-1|s=0,18,1|s=0,23,1|s=0,17,-1|s=1,50125,1|s=0,10,-1|s=0,3,-1|s=0,7,-1|s=0,2,-1|s=0,11,-1|s=0,12,1|s=0,4,1|s=0,11,1|s=0,29,1|s=0,19,-1|s=0,14,-1|s=0,6,1|s=0,21,-1|s=1,50398,1|s=0,16,1|s=0,24,-1|s=0,28,1|s=0,24,-1|);
n(i=1|cs=0|f=12|pd=999|s=0,27,1|s=0,8,1|s=0,14,-1|s=0,19,-1|s=1,50264,-1|s=0,28,-1|s=0,16,-1|s=0,20,-1|s=0,30,1|s=0,15,1|s=0,12,-1|s=0,9,-1|s=0,17,1|s=0,1,-1|s=0,24,-1|s=1,50647,1|s=0,22,-1|s=1,50869,1|s=1,50529,1|s=1,50905,1|s=0,24,-1|s=0,5,-1|s=0,26,1|s=0,23,1|s=1,50821,1|s=0,5,-1|s=0,2,1|s=1,50600,1|s=0,12,1|s=1,50591,1|s=0,22,-1|s=0,25,-1|s=0,1,-1|s=1,50357,-1|s=0,1,1|s=0,23,-1|s=0,0,-1|s=0,7,-1|s=1,50686,-1|s=1,50247,1|s=1,50956,1|s=0,30,-1|s=0,16,1|s=0,13,-1|s=1,50417,-1|s=0,17,1|s=0,22,-1|s=0,15,1|s=0,25,-1|s=0,8,1|s=0,0,1|s=0,28,1|s=0,1,1|s=0,5,1|s=0,3,-1|s=1,50771,-1|s=0,19,-1|s=0,13,1|s=0,3,1|s=0,3,1|s=0,25,-1|s=0,0,-1|s=0,11,1|s=0,29,-1|s=0,21,-1|s=1,50135,1|s=0,10,1|s=0,29,1|s=1,50906,1|s=0,13,-1|s=0,29,-1|s=0,5,-1|s=0,2,-1|s=0,4,-1|s=0,22,-1|s=0,9,-1|s=1,50609,-1|s=0,21,-1|);
n(i=0|cs=0|f=7|pd=691|p=604,1316|s=0,2,-1|s=0,3,-1|s=0,29,-1|s=1,50098,-1|s=0,17,1|s=0,23,-1|s=1,50938,1|s=1,50470,1|s=0,14,-1|s=1,50547,1|s=0,24,-1|s=0,13,-1|s=0,26,-1|s=0,31,1|s=0,30,1|s=0,31,1|s=1,50773,1|s=0,30,-1|s=0,29,1|s=0,4,-1|s=0,23,1|s=0,16,-1|s=0,28,-1|s=0,31,-1|s=0,29,-1|s=1,50447,1|s=1,50211,-1|s=0,29,-1|s=0,5,-1|s=0,17,1|s=0,24,1|s=1,50433,-1|s=0,4,1|s=0,9,1|s=1,50767,-1|s=1,50419,1|s=0,5,1|s=0,23,-1|s=0,24,-1|);
